<ul id={"project-chat-history-#{@unique}"} phx-hook="UpdateElapsedTime" role="list" class="space-y-6">
    <%= for msg <- @messages do %>
        <%= cond do %>
            <% msg.type == :event -> %>
                <li class="relative flex gap-x-4">
                    <Noizu.IntellectWeb.Chat.Component.event message={msg} />
                </li>
            <% msg.type == :message -> %>
                <li class="relative flex gap-x-4">
                    <Noizu.IntellectWeb.Chat.Component.message message={msg} />
                </li>
            <% :default -> %>
        <% end %>
    <% end %>
</ul>
