
<div id={"project-chat-history-timer-#{@unique}"} phx-hook="UpdateElapsedTime" >
<ul id={"project-chat-history-#{@unique}"}
    phx-hook="ToggleAriaExpanded" phx-value-target="system-message"

    role="list"
    class="space-y-4 mt-auto mb-0 p-0 min-w-full max-w-full">
    <%= for msg <- @messages do %>
          <%= cond do %>
            <% msg.type == :event -> %>
                <li class="chat-event collapsible relative flex gap-x-4  w-full " aria-expanded="true">
                    <Noizu.IntellectWeb.Chat.Component.event message={msg} />
                </li>
            <% msg.type == :message -> %>
                <li class="chat-message collapsible  relative flex gap-x-4  w-full " aria-expanded="true" >
                    <Noizu.IntellectWeb.Chat.Component.message message={msg} />
                </li>
            <% msg.type == :system_message -> %>
            <li class="system-message collapsible relative flex gap-x-4 w-full" aria-expanded="false" >
                <Noizu.IntellectWeb.Chat.Component.message message={msg} />
            </li>
            <% :default -> %>
        <% end %>
    <% end %>
</ul>
</div>
