changeLogFile: schema/changelog.xml
url: jdbc:postgresql://127.0.0.1:7005/noizu_intellect
username: postgres
password: postgres
driver: org.postgresql.Driver
classpath: bin/internal/lib/postgresql.jar
liquibase.hub.mode=off
