changeLogFile: schema/changelog.xml
url: jdbc:postgresql://127.0.0.1:7005/noizu_intellect?useUnicode=true&characterEncoding=UTF-8
username: postgres
password: postgres
driver: org.postgresql.Driver
classpath: extensions/liquibase-extensions.jar:bin/internal/lib/postgresql.jar
liquibase.hub.mode=off
