<div class="flex justify-center items-center">
  <div class="align-center w-3/5">
    <div class="min-h-screen w-full flex items-center justify-center px-4 sm:px-6 lg:px-8">
      <%= live_render(
      @conn,
      Noizu.IntellectWeb.LoginForm,
      container: {:div, [class: "w-full"]},
      session: %{"active_project" => assigns[:active_project]}
      ) %>
    </div>
  </div>
</div>

<script>
  window.addEventListener("load", (event) => {
    window.addEventListener(`phx:auth`, (e) => {
      console.log(e)
      let body = JSON.stringify({
        event: e.detail
      })
      let xhr = new XMLHttpRequest();
      xhr.open('POST', '/login', true)
      xhr.setRequestHeader('Content-type', 'application/json; charset=UTF-8')
      xhr.setRequestHeader('x-csrf-token', "<%= Phoenix.Controller.get_csrf_token() %>")
      xhr.send(body);
      xhr.onload = function () {
        if (xhr.status === 200) {
          let response = JSON.parse(xhr.response);
          console.log(response);
          if (response.auth) {
            window.location = "/";
          }
        }
      }
    })
  });
</script>
